{
    "python.autoComplete.extraPaths": [
        "/home/glist/ros2_ws/install/yolov8_ros/lib/python3.10/site-packages",
        "/home/glist/ros2_ws/install/yolov8_msgs/local/lib/python3.10/dist-packages",
        "/home/glist/ros2_ws/install/robo_navegacao/lib/python3.10/site-packages",
        "/home/glist/ros2_ws/install/opencv_tools/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/glist/ros2_ws/install/yolov8_ros/lib/python3.10/site-packages",
        "/home/glist/ros2_ws/install/yolov8_msgs/local/lib/python3.10/dist-packages",
        "/home/glist/ros2_ws/install/robo_navegacao/lib/python3.10/site-packages",
        "/home/glist/ros2_ws/install/opencv_tools/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}